
#countDown {
    /* 转化span模式，使span能设置宽高 */
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #333;
    color: #fff;
    font-weight: 900;
    /* 使方块中文字居中 */
    text-align: center;
    line-height: 40px;
}
.testPic{
    width: 120px;
    height: 120px;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 10px
}
.showedPic{

    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    margin: 10px
}
