<view a:if="{{ hidden }}">
  <text >{{content}}</text>
  <text id="countdown">{{cd}}</text>
  <view a:for="{{ showed }}" class="showedPic">
    <image mode="scaleToFill" src={{picList[item].src}} />
  </view>
</view>
<view a:if="{{ !hidden }}" class="page">
  <view class="page-description">试题</view>
  <form onSubmit="onSubmit" onReset="onReset" id="subTest">
    <view class="page-section">
      <view class="page-section-title">1.请选择下列图片中已出现过的（单选）</view>
      <view class="page-section-demo">
        <radio-group name="t1">
          <label a:for="{{ picForTest[0] }}">
            <radio value="{{item}}" />
            <image mode="scaleToFill" src={{picList[item].src}} class="testPic" />
          </label>
        </radio-group>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">2.请选择下列图片中已出现过的（单选）</view>
      <view class="page-section-demo">
        <radio-group name="t2">
          <label a:for="{{ picForTest[1] }}">
            <radio value="{{item}}" />
            <image mode="scaleToFill" src={{picList[item].src}} class="testPic" />
          </label>
        </radio-group>
      </view>
    </view>
    <view class="page-section">
      <view class="page-section-title">3.请选择下列图片中已出现过的（单选）</view>
      <view class="page-section-demo">
        <radio-group name="t3">
          <label a:for="{{ picForTest[2] }}">
            <radio value="{{item}}" />
            <image mode="scaleToFill" src={{picList[item].src}} class="testPic" />
          </label>
        </radio-group>
      </view>
    </view>
    <view class="page-section">
      <view>
        <button type="primary" size="default" formType="submit" >提交</button></view>
    </view>
  </form>
</view>