.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
}

.score {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.info {
  font-size: 24px;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

.button {
  width: 45%;
  height: 60px;
  font-size: 24px;
}
.bg{
  background-image:"/images/bg.jpg";
  padding-top: 174rpx;
  padding-bottom: 250rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}