<view class="page">
  <view class="padding">
    <view class='page-head'>
      <view class="page-title text-lg text-bold text-black padding-bottom-xs">
        消防安全知识线上答题活动
      </view>
      <view>共20题，满分100分</view>
      <view class='page-score'>
        <text class="score-num text-red text-bold">90分</text>
      </view>
    </view>
    <view class='page-footer'>
      <view class='padding flex text-center text-grey bg-white radius margin-bottom'>
        <view class='flex flex-sub flex-direction solid-right'>
          <view class="text-xxl text-red">18题</view>
          <view class="margin-top-sm">
            答对</view>
        </view>
        <view class='flex flex-sub flex-direction solid-right'>
          <view class="text-xxl text-gray">2题</view>
          <view class="margin-top-sm">
            答错</view>
        </view>
        <view class='flex flex-sub flex-direction'>
          <view class="text-green text-xxl">
            90%
          </view>
          <view class="margin-top-sm">
            正确率</view>
        </view>
      </view>
      <view class="flex padding flex-direction">
        <button onTap="toDoWrong" hover-class="other-button-hover" class="cu-btn bg-red round lg"> 再答一次 </button>
        <button onTap="toIndex" hover-class="other-button-hover" class="cu-btn line-red round lg margin-top"> 返回首页 </button>
      </view>
    </view>
  </view>
  <view class="mw-weixin text-center text-gray">
    <text class="icon-weixin"></text> meng674782630
  </view>
</view>