<image src="/images/bg.jpg" class="mw-bg"></image>
<view class="mw-btn">
  <view class="mw-answer">
    <view onTap="goToTest">
      <button class='cu-btn bg-red round block lg'>开始答题</button>
    </view>
    <view>
      <button class="cu-btn line-red round block lg margin-top" open-type="share"> 推荐给好友 </button>
    </view>
  </view>
  <view class="text-center text-red padding-top" style="opacity: .3">
    @MENG
  </view>
</view>