<view>

  <button size="default" type="primary" onTap="confirm">认知测试</button>
  <button size="default" type="primary">测试商品(0.01元)</button>
  <button
    open-type="getAuthorize"
    scope="userInfo"
    onGetAuthorize="getOpenUserInfo"
    onError="handleAuthError"
  >
    会员基础信息授权
  </button>
</view>